PORT=8080

# "postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# username and password for db and basic/digest auth
USERNAME=
PASSWORD=
